
spring.datasource.url=jdbc:mysql://10.112.17.185:3306/OASystem
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


show_sql=false
hibernate_dialect=org.hibernate.dialect.MySQL5Dialect
hbm2ddl.auto=update
format_sql=false
open_second_level=true
open_query_cache=true
eh_provider_class=org.hibernate.cache.EhCacheProvider
os_provider_class=org.hibernate.cache.OSCacheProvider

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy/MM/dd-HH:mm:ss} %5p %c{1}:%L - %m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=xh.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy/MM/dd-HH:mm:ss} %5p %c{1}:%L - %m%n


log4j.rootLogger=debug, stdout